VITE_SUPABASE_PROJECT_ID="wexmklgizitrjitkalry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleG1rbGdpeml0cmppdGthbHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njc2OTEsImV4cCI6MjA3OTU0MzY5MX0.HEv3DgPQ4-ypXUzLKa6t7WjddzWqu8_uptbL5ICeT3M"
VITE_SUPABASE_URL="https://wexmklgizitrjitkalry.supabase.co"
